<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CodingComplex Social Media</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .background{
    background: rgba(0, 0, 0, 0.7) url('https://cutewallpaper.org/21/school-computer-background/HS-Computer-Lab-Patricia-Buczek-Oakfield-Alabama-Central-.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
         .container{
             display: flex;
             align-items: center;
             justify-content: center;
             /* border: 2px solid black; */
             height: 100vh;
         }

          #insta{
             width: 250px;
             height: 250px;
             margin-bottom: -5px;
         }
         
         #faceb{
             width: 250px;
             height: 250px;
             margin-left: 45px;
             margin-right: 50px;
            
         }

         #linkd{
             width: 250px;
             height: 250px;
         }

         .sociallist{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: row;
             /* border: 2px solid green; */
             /* height: 100vh; */
             /* margin: 20px; */
         }

         span{
             color: rgb(250, 202, 82);
         }
         
         h2{
            font-family: 'Roboto Slab', serif;
             text-align: center;
             font-size: xx-large;
             font-weight: normal;
         }

         @media only screen and (max-width: 1140px){
             .sociallist{
                 flex-direction: column;
             }

             #insta{
                 /* margin-top: 20px; */
             width: 100px;
             height: 100px;
         }
         
         #faceb{
             width: 100px;
             height: 100px;
             /* margin-top: 50px; */
             /* margin-bottom: 50px; */
             margin-left: 0;
             margin-right: 0;
         }

         #linkd{
             /* margin-top: 20px; */
             width: 100px;
             height: 100px;
         }

         .container{
             display: flex;
             align-items: center;
             justify-content: center;
             /* border: 2px solid black; */
             /* height: 100vh; */
         }

         .sociallist{
             height: 80%;
         }
         /* .box{
             height: 100vh;
         } */
         }
    </style>
</head>
<body>
    <h2 style="color: white;" class="background"> The <span>C</span>oding<span>C</span>omplex Social Media</h2>
    <div class="container background">
        
        <div class="sociallist">
            <a href="https://instagram.com/shayan_qureshi_?utm_medium=copy_link" target="_blank"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="image" id="insta"></a>
            <a href="https://www.facebook.com/shayan.m.qureshi/" target="_blank"><img src="https://lh3.googleusercontent.com/proxy/mVlZalcGWMN_AQhzzqascpD6B99vA-Ocfm1nbp_J-y4lrgZ7twp2v8Tuj8wzVGbytMvupdZh9oNZu1e_TlLbB4ScsPGVZyhVCTimbBE2JjAqga5BKVSP29ifSDTDx9EZ1gUbpnQ5SqIOs5juypjDoDC8AP4" alt="image" id="faceb"></a>
            <a href="https://www.linkedin.com/in/shayan-qureshi-973815213/" target="_blank"><img src="https://www.pngix.com/pngfile/big/53-533783_1000-x-1000-6-linkedin-icon-white-transparent.png" alt="image" id="linkd"></a>
        </div>
    </div>

    <footer class="background">
        <p class="footerclass" style="text-align: center; color: white;">
            Copyright &copy; 2021 - The CodingComplex - All rights reserved.<br>
            Designed & Organized by Shayan Qureshi.
        </p>
    </footer>

    
</body>
</html>